MONGO="mongodb+srv://Node121:VR4X3Z9T1KC1C3U4@cluster0.vnl3d3n.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:5000"
SMTP_HOST="mail.smtp2go.com"
SMTP_LOGIN="deepchoudhury.me"
SMTP_PORT="2525"
SMTP_PASSKEY="Deep@9051"
ALLOWED_CLIENTS="http://localhost:3000,http://localhost:5050"